# Check-In-N-Out-App

app/: build.gradle  google-services.json
app/src/androidTest/java/hackgsu/checkin_n_out/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/barcodereadersample/: AppointmentAdapter.java  CheckIn.java  CheckOut.java  InfoPage.java  LoginPage.java  QRCodeGenerator.java  SecurityLandingPage.java  WelcomePage.java
app/src/main/java/com/varvet/barcodereadersample/model/: Appointment.java  Role.java  (+3 more)
app/src/main/java/hackgsu/checkin_n_out/: MainActivity.java
app/src/main/java/hackgsu/checkin_n_out/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/hackgsu/checkin_n_out/controller/: LoginPage.java  MainActivity.java  securityPage.java
app/src/main/java/hackgsu/checkin_n_out/model/: ServerConnector.java
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_info_page.xml  activity_login_page.xml  activity_main.xml  activity_qrcode_generator.xml  activity_security_landing_page.xml  activity_security_page.xml  activity_welcome_page.xml  appointment_row.xml  checkout_alert.xml  content_check_in.xml  content_check_out.xml  content_info_page.xml  content_login_page.xml  content_main.xml  content_qrcode_generator.xml  content_security_landing_page.xml  content_security_page.xml  content_welcome_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hackgsu/checkin_n_out/: ExampleUnitTest.java
(+1 files in other folders)
