<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.varvet.barcodereadersample.SecurityLandingPage"
    tools:showIn="@layout/activity_security_landing_page"
    android:weightSum="1">

    <TextView
        android:id="@+id/securityPersonnel"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_weight="0.16"
        android:text="Security Personnel"
        android:textSize="50dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/toCheckIn"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="0.14"
        android:text="Check-In"
        android:textSize="25dp"
        android:onClick="toQRScanningPage"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/toCheckOut"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0.11"
        android:text="Check-Out"
        android:textSize="25dp"
        android:onClick="toCheckoutPage"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/backFromSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:onClick="cancelFromSecurity"
        android:textSize="25dp"
        android:text="Log out" />
</LinearLayout>
